{
    "name": "angular-poller",
    "main": "angular-poller.min.js",
    "description": "Lightweight AngularJS poller service",
    "homepage": "https://github.com/emmaguo/angular-poller.git",
    "license": "MIT",
    "authors": [
        "Emma Guo <emmahongguo@gmail.com>"
    ],
    "ignore": [
        "*",
        "!angular-poller.js",
        "!angular-poller.min.js",
        "!README.md"
    ],
    "dependencies": {
        "angular": "1.2.0 - 1.4"
    },
    "devDependencies": {
        "restangular": "~1.4.0",
        "angular-mocks": "~1.4.0",
        "angular-resource": "~1.4.0"
    },
    "keywords": [
        "AngularJS",
        "angular",
        "poller",
        "poller-service",
        "angular-poller",
        "angularpoller"
    ]
}
