{
    "name": "angularpoller",
    "main": "angular-poller.min.js",
    "version": "0.0.3",
    "description": "Poller service for AngularJS",
    "homepage": "https://github.com/emmaguo/angular-poller.git",
    "author": {
        "name": "Emma Guo",
        "email": "emmahongguo@gmail.com"
    },
    "ignore": [
        "test",
        ".gitignore",
        ".bowerrc",
        ".jshintrc",
        "bower.json",
        "package.json",
        "Gruntfile.js",
        "karma.conf.js",
        "LICENSE.md"
    ],
    "dependencies": {
        "angular": "~1.2.4",
        "angular-resource": "~1.2.4"
    },
    "devDependencies": {
        "angular-mocks": "~1.2.4"
    },
    "keywords": [
        "AngularJS",
        "angular",
        "angular-js",
        "poller",
        "poller-service"
    ],
    "license": "MIT"
}