{
    "name": "angular-poller",
    "description": "Lightweight AngularJS poller service",
    "license": "MIT",
    "version": "0.4.4",
    "main": "angular-poller.js",
    "dependencies": {},
    "devDependencies": {
        "chai": "^3.5.0",
        "grunt": "^1.0.1",
        "grunt-contrib-jshint": "^1.0.0",
        "grunt-contrib-uglify": "^1.0.1",
        "grunt-coveralls": "^1.0.1",
        "grunt-jscs": "^2.8.0",
        "grunt-karma": "^1.0.0",
        "grunt-ng-annotate": "^2.0.2",
        "jshint-stylish": "^2.2.0",
        "karma": "^0.13.22",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^1.0.1",
        "karma-coverage": "^1.0.0",
        "karma-mocha": "^1.0.1",
        "karma-phantomjs-launcher": "^1.0.0",
        "karma-sinon-chai": "^1.2.0",
        "load-grunt-tasks": "^3.5.0",
        "mocha": "^2.4.5",
        "phantomjs-prebuilt": "^2.1.7"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/emmaguo/angular-poller.git"
    },
    "scripts": {
        "test": "grunt"
    }
}
